*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
.header{
    padding-top: 20px;

}
.container a{
    color: black;
    text-decoration: none;
}
.container a:hover{
    font-size: 13px;
    cursor: pointer;

}
.container{
    width: 840px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    padding: 0  0 20px 0;
    font-size: 10px;


}
.header-top-main{

}

.header-top-mid-ul{
    display: flex;
    column-gap: 20px;
    margin-left: -30px;
}
/*.header-top-mid{*/
/*    margin: 0 ;*/
/*}*/
.header-top-mid-ul li{
    list-style: none;
}
.popup{
    width: 30%;
    z-index: 2;
    position: absolute;
    padding: 15px 31px 25px 22px;
    border-radius: 20px;
    display: none;
    border: 1px solid black;
    background-color: blueviolet;
    color: white;
    top: 77px;
    right: 240px;
}
.popup span{
    color: #00C97B;
}
.popup form{
    margin-top: 20px;
}
.popup h4{
    margin-top: 15px;
}
.popup input{
    width: 90%;
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 10px;
    padding: 15px 0;
}
.popup p{
    color: white;
    margin-top: 20px;
}
.pop-up-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.pop-up-bottom-right{
    display: flex;
    align-items: center;
    column-gap: 10px;

}
.pop-up-bottom button{
    color: white;
    background-color: #00C97B;
    padding: 15px 55px;
    border: none;
    border-radius: 20px;
}
.popup.active{
    display: block;
}
.pop-img{
    margin: 0 40px 0 0;
}
.btn-show{
    border: none;
    background: none;
    font-size: 11px;
    width: 10%;
    margin-left: -15px;
}
.header-top-left img{
    width: 70%;
}
.header-right{
    display: flex;
    column-gap: 15px;
    align-items: center;

}
.header-top-right-button{
    color: white;
    background: #00C97B;
    border: none;
    border-radius: 20px;
    padding: 10px 0 ;
    font-size: 11px;
    width: 130px;

}
.header-right h6{
    font-size: 11px;
    margin-left: -15px;
}
.sec{
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);

    color: white;
    text-align: left;
    padding: 25px 0 25px 40px;
    border-radius: 20px;
    margin: 20px 40px 0 40px;
}
.sec-main h1{
margin-top: 15px;
}
.sec_2-main{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 25px;
}
.sec_2{
    padding: 40px 0 100px 0;
}
.sec_2-card{
    width: 25%;
    text-align: left;
}
.sec_2-card img{
    width: 100%;
}
.sec_2-card h2{
    margin-top: 15px;
    font-size: 16px;
}
.sec_2-card p{
    margin-top: 10px;
    color: grey;
    font-size: 12px;
}
.sec_2-card button{
    margin-top: 20px;
    background: rgba(65, 183, 233, 1);
padding: 10px 25px;
    border: none;
    border-radius: 10px;
    color: white;
}
.sec_3-main{
    background-color: #fafafa;
    padding: 25px 13px;
    border-radius: 20px;
    margin-top: 50px;
}
.sec_3{
    padding-bottom: 50px;
}
.sec_3-main ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
}
.sec_3-main hr{
    margin-top: 15px;
}
.sec_3-main ul li{
    list-style: none;
    width: 20%;
    border-bottom: 1px solid grey;
    padding-bottom: 5px;
}

.sec_3-main h6{
    font-size: 14px;
}
.sec_3-main-block{
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 10px;
}
.sec_3-vector img{
    width: 30%;
}
.sec_3-vector{
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-size: 13px;
    color: grey;
}
.sec_3-top-p{
    margin-top: 20px;
}
.sec_3-main button{
    background-color: #00C97B;
    color: white;
    border: none;
    padding: 13px 40px;
    border-radius: 10px;
    margin-top: 20px;
}
.sec_4-main-li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    border-radius: 20px;
    background-color: #fafafa;
    margin-top: 20px;
}
.sec_4-li-left{
    display: flex;
    align-items: center;
    column-gap: 9px;
    font-size: 14px;
}
.sec_4-li-left img{
    width: 20%;
}
.sec_4-right-ul{
    display: flex;
    align-items: center;
}
.sec_4-right-li{
    list-style: none;
    padding: 10px 15px;

}
.sec_4-right-text{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.sec_4-right-block{
    width: 0.5px;
    height: 40px;
    background-color: grey;
    margin:0 10px;
}
.sec_4-vector{
    margin-right: 15px;
}
.sec_4{
    padding-bottom: 70px;
}
.sec_5-main{
    margin-top: 30px;
}
.sec_5-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 20px;
}
.sec_5-top-card{
    width: 48%;
    margin-top: 20px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);

}
.sec5-top-right{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.sec_5-top-block{
    width: 0.5px;
    background-color: grey;
    height: 20px;
}
.sec5-top-right-1{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-right:45px;
}
.sec5-top-right-2{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-right:38px;
}
.sec_6-main{
    display: flex;
    flex-wrap: wrap;

}
.sec_6-main-card{
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px 20px 20px;
    margin-top: 25px;

}
.sec_6-main p{
    color: gray;
    font-size: 14px;

    margin-top: 5px;
}
.sec_6-main-card h4{
    font-size: 15px;
}
.sec_6-block{
    width: 0.5px;
    height: 25px;
    background-color: gray;
}
.sec_6-card-right{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.sec_6-main-card-1{
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px 20px 20px;
    margin-top: 25px;

}
.sec_6-main-card-1 p{
    color: grey;
    font-size: 12px;
    margin-top: 5px;
}
.sec_6-card-right-1{
    margin-right: -20px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 14px;
}
.sec_6-card-right-2{
    margin-right: 105px;
    display: flex;
    align-items: center;
    column-gap: 20px;

}
.sec_6{
    padding-bottom: 100px;
}
.sec_6-card-right-3{
    margin-right: 47px;
    display: flex;
    align-items: center;
    column-gap: 20px;

}
.sec_6-card-right-3 h4{
    font-size: 13px;
}
.sec_6-card-left-1 p{
    font-size: 12px;
}
.sec_6-card-right-4{
    margin-right: 57px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.sec_7{
    padding: 150px 0 100px 0;
}
.sec_7-main{
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}
.sec_7-card{
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);
width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    border-radius: 20px;
}
.sec_7-card p{
    color: grey;
    margin-top: 10px;
    font-size: 10px;
    column-gap: 20px;
}
.sec_7-card-right{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.sec_7-card-right h4{
    font-size: 14px;
}
.sec_7-right-block{
    width: 0.5px;
    height: 20px;
    background-color: grey;
}
.sec_7-card-right-1{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-right: 221px;
}
.sec_8{
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
border-radius: 20px;
    padding: 25px 60px 25px 45px;
    margin: 0 40px;
}
.container button{
    cursor: pointer;
}
.sec_8-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}
.sec_8-left{
    width: 35%;
}
.sec_8-left img{
    width: 90%;
}
.sec_8-right{
    width: 65%;
    color: white;
}
.sec_8-right-mid{
    margin-top: 30px;
    display: flex;
    align-items: center;
    column-gap: 15px;
    opacity: 0.5;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}
.sec_8-right h1{
    font-size: 20px;
}
.sec_8-right-bottom{
    display: flex;
    align-items: center;
    column-gap:50px ;
    margin-top: 30px;
}
.sec_8-right-bottom p{
    font-size: 11px;
    opacity: 0.7;
    width: 60%;
}
.sec_8-input{
    color: white;
    background: none;
    border: none;
}
.sec_8-right-bottom button{
    background-color: #00C97B;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px 55px;
}
.sec_9-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.sec_9-card{
    width: 100%;
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);
display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 10px;
    margin-top: 20px;
}
.sec_9{
    padding: 100px 0;
}
.sec_9-card-block{
    width: 0.5px;
    height: 20px;
    background-color: grey;
}
.sec_9-card-block-1{
    width: 0.5px;
    height: 20px;
    background-color: grey;
    margin-left: 67px;
}
.sec_9-card-block-2{
    width: 0.5px;
    height: 20px;
    background-color: grey;
    margin-left: 65px;
}
.sec_9-h4-1{

}
.sec_9-card-right{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-right: 80px;
}
.sec_9-card-right-1{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-right: 138px;
}
.sec_9-card-right-2{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-right: 245px;
}
.sec_10{
    padding-bottom: 100px;
}
.sec_10-main{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 20px;
}
.sec_10card{
    width: 48%;
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);
padding: 15px 0 15px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.sec_10card p{
    color: grey;
    font-size: 13px;
    margin-top: 5px;
}
.sec_10-card-right{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.sec_10-block{
    width: 0.5px;
    background-color: grey;
    height: 30px;
    margin: -20px 0;
}
.sec_11{
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    padding: 45px 50px;
    color: white;
    border-radius: 25px;
    margin: 0 40px;
}
.sec_11-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.media{
    display: flex;
    align-items: center;
    column-gap: 3px;
}
.media img{
    width: 20%;
}
.footer{
    padding: 25px 0 15px 0;
}
.foot-main{
    display: flex;

    justify-content: start;

    column-gap: 35px;
    text-align: center;
}
.foot-main li{
    list-style: none;
    margin-top: 7px;
}
.footer p{
    color: grey;
    font-size: 12px;
}
.medias{
    display: flex;
    align-items: center;
    column-gap: 3px;
    margin-top: 10px;
}
.sec_8-input::placeholder{
    color: white;
}
.fot-card{
    text-align: left;
}
.fot-card img{
    width: 50%;
}
.medias img{
    width: 20%;
}
.fot-bottom{
    margin-left: 35%;
    margin-top: 20px;
}
.footer hr{
    margin-top: 25px;
}
.sec_11 a{
    color: white;
    text-decoration: none;
}
.sec_11 a:hover{
    color: crimson;
    font-size: 20px;
}
.sec_8-right-mid input::placeholder{
    color: white;
}